$red: #e46d5c;
$orange: #f9ae48;
$yellow: #fef07a;
$green: #a6db4f;
$blue: #8cecf3;
$purple: #b39dde;

$background: #17067b;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 30px;
}

.btn {
  cursor: pointer;
  border-radius: 5px;
  border: 1px solid white;
  background-color: #5035f9;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  margin: 1rem 0;
  padding: 1rem 2rem;
  box-shadow: 1px 1px 1px;
  &:hover {
    background-color: #3c22e2;
  }
}

.modal {
  background-color: rgba(0, 0, 0, 0.788);
  position: fixed;
  top: 0;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20%;
  z-index: 100;

  .modal-contents {
    padding: 0 1rem;
    width: 100%;
    min-width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.hidden {
  display: none;
}

.gamePage {
  background-color: $background;
  position: fixed;
  top: 0;
  height: 100%;
  width: 100%;

  main {
    height: 100%;
    width: 100%;
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.bubbleContainer {
  display: grid;
  grid-template-columns: repeat(11, 100px);
  grid-template-rows: repeat(2, 110px);
  align-items: center;
  justify-items: center;
  padding: 2rem;
  margin: 0 2rem;

  .bubble {
    color: $background;
    font-size: 25px;
    border-radius: 50%;
    height: 100px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    &:hover {
      height: 110px;
      width: 110px;
      cursor: pointer;
    }
  }

  .b1,
  .b3,
  .b5,
  .b7,
  .b9,
  .b11 {
    grid-row: 1/2;
  }

  .b2,
  .b4,
  .b6,
  .b8,
  .b10 {
    grid-row: 2/3;
  }

  .b1 {
    grid-column: 1/2;
    background-color: $purple;
  }

  .b2 {
    grid-column: 2/3;
    background-color: $yellow;
  }

  .b3 {
    grid-column: 3/4;
    background-color: $blue;
  }

  .b4 {
    grid-column: 4/5;
    background-color: $red;
  }

  .b5 {
    grid-column: 5/6;
    background-color: $green;
  }

  .b6 {
    grid-column: 6/7;
    background-color: $blue;
  }

  .b7 {
    grid-column: 7/8;
    background-color: $orange;
  }

  .b8 {
    grid-column: 8/9;
    background-color: $purple;
  }

  .b9 {
    grid-column: 9/10;
    background-color: $yellow;
  }

  .b10 {
    grid-column: 10/11;
    background-color: $orange;
  }

  .b11 {
    grid-column: 11/12;
    background-color: $red;
  }
}

.center {
  height: 40%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .questionBox {
    background-color: white;
    color: #5035f9;
    width: 500px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    align-self: center;
    font-size: 50px;
  }
}

footer {
  display: flex;
  justify-content: space-between;
  padding: 2rem 1rem;
  bottom: 0;
  position: fixed;
  width: 100%;

  .qNum {
    width: 70px;
    height: 70px;
    color: #17067b;
    background-color: $green;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    float: left;
  }

  .timer {
    width: 70px;
    height: 70px;
    color: #17067b;
    background-color: $orange;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
  }
}

@media (max-width: 1150px) {
  .bubbleContainer {
    grid-template-columns: repeat(11, 85px);
  }
}

@media (max-width: 1000px) {
  .bubbleContainer {
    grid-template-columns: repeat(11, 70px);
  }

  .bubble {
    height: 90px;
    width: 90px;

    &:hover {
      height: 100px;
      width: 100px;
    }
  }
}
